# CareerPeakServer

./: PracticumServer.sln
PracticumServer.API/: LoginModel.cs  PracticumServer.API.csproj  PracticumServer.API.http  Program.cs  appsettings.json
PracticumServer.API/Controllers/: AuthController.cs  ContactUsController.cs  RoleController.cs  WorkerController.cs
PracticumServer.API/Properties/: launchSettings.json
PracticumServer.Core/: PracticumServer.Core.csproj
PracticumServer.Core/Dtos/: RoleDto.cs  WorkerDto.cs
PracticumServer.Core/Entities/: ContactUS.cs  LoginModel.cs  Role.cs  Worker.cs
PracticumServer.Core/Mapping/: MappingProfile.cs
PracticumServer.Core/Middlewares/: TrackMiddleware.cs
PracticumServer.Core/Repositories/: IContactUSRepository.cs  IRoleRepository.cs  IWorkerRepository.cs
PracticumServer.Core/Services/: IContactUS.cs  IRoleService.cs  IWorkerService.cs
PracticumServer.Data/: DataContext.cs  PracticumServer.Data.csproj
PracticumServer.Data/Migrations/: 20240325220324_first.Designer.cs  20240325220324_first.cs  20240330224146_addFields.Designer.cs  20240330224146_addFields.cs  20240407043117_addStatus.Designer.cs  20240407043117_addStatus.cs  DataContextModelSnapshot.cs
PracticumServer.Data/Repositories/: ContactUSRepository.cs  RoleRepository.cs  WorkerRepository.cs
PracticumServer.Service/: PracticumServer.Service.csproj
PracticumServer.Service/Services/: ContactUSService.cs  RoleService.cs  WorkerService.cs
